<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: blue;
            margin: 0px;
        }
        
        
        h1{
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 1px 1px 25px 10px rgba(0, 0, 0, 0.678);
            border-radius: 20px;
            width: 400px;
        }
        /* box shadow: deslocamento vertical, deslocamento horizontal, espalhamento, alcance, cor da sombra.

        border radius arredonda a caixa, cima-esquerda, cima-direita, baixo direita, baixo esquerda.
        */


        header{ background-color: azure;
            padding: 10px;
            margin: 10px;


        }
        header > h1{
            text-align: center;
        }
        nav{
            background-color: burlywood;
        }
        nav > a{
            text-decoration: none;
            color: purple;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 10px;
        }
        nav > a:hover{
            background-color: black;
            color: yellow;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            text-decoration: underline;
        }
        
        main{
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 15px;

        }
        section#comida{
            background-color: lightgray;
            padding: 10px;
        }
        
        article{
            background-color: lightgray;
            padding: 10px;
            margin-bottom: 8px;
        }
        footer{
            color:white;
            text-align: center;
            background-color: black;
            padding: 10px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tags tipo div semânticas</h1>
        <nav>
            <a href="link">Link</a>
            <a href="link">Link</a>
            <a href="link">Link</a>
            <a href="link">Link</a>
            <a href="link">Link</a>
        </nav>

    </header>
    <main>
        <section id="comida">
            <h2>Comidas gostosas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, sint ea quisquam doloremque dolores possimus accusantium praesentium ipsam quibusdam, voluptate soluta provident sit obcaecati commodi fugiat incidunt reprehenderit laudantium nobis?</p>
        </section>
        <section id="esportes">
            
            <article>
                <h2>
                    Jogos de Futebol
                </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quidem dignissimos vel molestias porro repellat, aliquid maiores ipsum dolorum, consectetur neque enim est modi architecto consequuntur assumenda esse recusandae pariatur!</p>
                        <aside>
                            Artigo escrito po <strong>José da Fonseca </strong>
                        </aside>
            </article>
        </section>



    </main>
    <footer>Desenvolvido por Rodrigo Ferreira Aleixo</footer>
</body>
</html>